# gradle-docker-mariadb

./: .gitignore  README.md  build.gradle  gradle.properties  init.sql  mysql.sh
gradle/wrapper/: gradle-wrapper.properties
